{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "newLine": "LF",
    "outDir": "./dist/",
    "target": "es2019",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "lib": ["esnext", "dom"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*",
    "examples/**/*",
    "tests/**/*"
  ],
  "exclude": [
    ".git",
    "node_modules",
    "dist"
  ]
}